{
  "name": "social_01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@sendgrid/mail": "^8.1.4",
    "axios": "^1.12.1",
    "babel-loader": "^8.3.0",
    "bable-loader": "0.0.1-security",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dompurify": "^3.2.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-sesssion": "^1.15.5",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.10",
    "md5": "^2.2.1",
    "mongodb": "^3.4.1",
    "nodemon": "^2.0.22",
    "sanitize-html": "^2.12.1",
    "socket.io": "^2.5.0",
    "validator": "^13.7.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1"
  }
}
